{
  "name": "small-linked-list",
  "keywords": [
    "linked-list",
    "list",
    "small",
    "small-linked-list"
  ],
  "version": "0.0.2",
  "description": "Method library for manipulating linked list data structures.",
  "author": "pfzhengd",
  "license": "MIT",
  "main": "out/index.js",
  "scripts": {
    "compile": "tsc -p ./",
    "test": "npm run compile && node test/test.js"
  },
  "files": [
    "out"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flyer-ui/linked-list.git"
  },
  "bugs": {
    "url": "https://github.com/flyer-ui/linked-list/issues"
  },
  "homepage": "https://github.com/flyer-ui/linked-list#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/mocha": "^5.2.6",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  }
}
